<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.maxi.sim.LibroReportFragment"
    android:background="#111111">

    <RelativeLayout
        android:id="@+id/cabeceraLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_secondary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Juan Perez"
        android:id="@+id/txtNombre"
        android:textColor="@color/color_texto"
        android:layout_below="@+id/lineaDiv2"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DNI:"
        android:id="@+id/txtDNI"
        android:phoneNumber="false"
        android:textColor="@color/color_texto"
        android:layout_below="@+id/txtNombre"
        android:layout_alignStart="@+id/txtNombre"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Altura:"
        android:id="@+id/txtAltura"
        android:textColor="@color/color_texto"
        android:layout_alignStart="@+id/txtDNI"
        android:layout_below="@+id/txtEdad"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Edad:"
        android:id="@+id/txtEdad"
        android:textColor="@color/color_texto"
        android:layout_below="@+id/txtDNI"
        android:layout_alignStart="@+id/txtAltura"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Peso:"
            android:id="@+id/txtPeso"
            android:textColor="@color/color_texto"
            android:layout_alignStart="@+id/txtAltura"
            android:layout_below="@+id/txtAltura"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/ic_advertencia"
        android:background="@color/color_secondary"
        android:layout_alignBottom="@+id/txtDiagnostico"
        android:layout_toRightOf="@+id/txtDiagnostico"
        android:layout_toEndOf="@+id/txtDiagnostico" />

        <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:id="@+id/lineaDiv1"
            android:layout_below="@+id/txtPeso"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:id="@+id/lineaDiv2"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Diagnostico: Infarto Agudo del Miocardio"
        android:id="@+id/txtDiagnostico"
        android:textColor="@color/color_texto"
        android:layout_alignTop="@+id/lineaDiv1"
        android:layout_alignStart="@+id/txtPeso"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Libro Report: "
            android:id="@+id/textView3"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/color_texto"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAsignarReponsable"
            android:src="@drawable/asignar"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="Gestion de Asignaciones"
            android:background="@color/color_secondary"
            android:layout_above="@+id/lineaDiv2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEliminar"
            android:src="@drawable/delete"
            android:background="@color/color_secondary"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnAsignarReponsable"
            android:layout_toStartOf="@+id/btnAsignarReponsable" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnModificar"
            android:src="@drawable/editar"
            android:layout_toLeftOf="@+id/btnEliminar"
            android:layout_toStartOf="@+id/btnEliminar"
            android:layout_alignBottom="@+id/btnEliminar"
            android:layout_alignParentTop="true"
            android:background="@color/color_secondary" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detalleLayout"
        android:layout_below="@+id/cabeceraLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#010101"
        android:layout_marginTop="5dp"
        >

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listEventos"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </RelativeLayout>


</RelativeLayout>
