<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.maxi.sim.LibroReportFragment"
    android:background="@color/color_backgroud">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Juan Perez"
        android:id="@+id/txtNombre"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/txtDNI"
        android:layout_alignStart="@+id/txtDNI"
        android:textColor="@color/color_texto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DNI:"
        android:id="@+id/txtDNI"
        android:phoneNumber="false"
        android:layout_below="@+id/txtNombre"
        android:layout_alignLeft="@+id/txtAltura"
        android:layout_alignStart="@+id/txtAltura"
        android:textColor="@color/color_texto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Altura:"
        android:id="@+id/txtAltura"
        android:layout_below="@+id/txtDNI"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_texto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Peso:"
        android:id="@+id/txtPeso"
        android:layout_below="@+id/txtAltura"
        android:layout_alignLeft="@+id/txtAltura"
        android:layout_alignStart="@+id/txtAltura"
        android:textColor="@color/color_texto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Edad:"
        android:id="@+id/txtEdad"
        android:layout_below="@+id/txtPeso"
        android:layout_alignLeft="@+id/txtPeso"
        android:layout_alignStart="@+id/txtPeso"
        android:textColor="@color/color_texto" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/ic_advertencia"
        android:background="#0a3f60"
        android:layout_alignBottom="@+id/txtAltura"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewPaciente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_logo_sim"
        android:layout_alignBottom="@+id/txtEdad"
        android:layout_toLeftOf="@+id/txtNombre"
        android:layout_toStartOf="@+id/txtNombre"
        android:layout_alignParentTop="true" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:id="@+id/txtRo"
        android:layout_below="@+id/txtDiagnostico"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Diagnostico: Infarto Agudo del Miocardio"
        android:id="@+id/txtDiagnostico"
        android:textColor="@color/color_texto"
        android:layout_below="@+id/imageViewPaciente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listEventos"
        android:layout_below="@+id/txtRo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />



</RelativeLayout>
