<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.maxi.sim.FarmacoFragment"
    android:background="#018B7B"
    >

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listaPaciente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/libroReport"
        android:background="@mipmap/ic_launcher"
        android:layout_alignRight="@+id/listaPaciente"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TiLayoutVolumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listaPaciente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp">

        <EditText android:id="@+id/TxtVolumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/volumen"
            android:textColorHint="#ffffffff"
            android:textStyle="italic"
            android:selectAllOnFocus="true"
            android:textColor="#ffffffff"
            android:backgroundTint="#ffffffff"
            android:editable="true"
            android:layout_above="@+id/TxtTiempo"
            android:layout_alignRight="@+id/imageButton2"
            android:layout_alignEnd="@+id/imageButton2"
            android:layout_alignLeft="@+id/imageButton"
            android:layout_alignStart="@+id/imageButton" />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/TiLayoutTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TiLayoutVolumen"
        android:layout_alignParentLeft="true">

        <EditText android:id="@+id/TxtTiempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColorHint="#ffffffff"
            android:hint="@string/tiempo"
            android:textStyle="italic"
            android:selectAllOnFocus="true"
            android:textColor="#ffffffff"
            android:backgroundTint="#ffffffff"
            android:editable="true"
            android:layout_below="@+id/TiLayoutTiempo"
            android:layout_alignLeft="@+id/TxtVolumen"
            android:layout_alignStart="@+id/TxtVolumen"
            android:layout_alignRight="@+id/TxtVolumen"
            android:layout_alignEnd="@+id/TxtVolumen" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/btnCalcular"
        android:layout_below="@+id/TiLayoutTiempo"
        android:layout_alignParentLeft="true" />

    <android.support.design.widget.TextInputLayout
    android:id="@+id/TiLayoutResultado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_above="@+id/TiLayoutResultadoGotas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp">

    <TextView android:id="@+id/TxtResultadoVolumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColorHint="#ffffffff"
        android:hint="@string/resultadoVolumen"
        android:textStyle="italic"
        android:selectAllOnFocus="true"
        android:textColor="#ffffffff"
        android:backgroundTint="#ffffffff"
        android:editable="true"
        android:layout_below="@+id/TiLayoutTiempo"
        android:layout_alignLeft="@+id/TxtVolumen"
        android:layout_alignStart="@+id/TxtVolumen"
        android:layout_alignRight="@+id/TxtVolumen"
        android:layout_alignEnd="@+id/TxtVolumen" />

</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TiLayoutResultadoGotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnEnviar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="48dp">

        <TextView android:id="@+id/TxtResultadoGotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColorHint="#ffffffff"
            android:hint="@string/resultadoGotas"
            android:textStyle="italic"
            android:selectAllOnFocus="true"
            android:textColor="#ffffffff"
            android:backgroundTint="#ffffffff"
            android:editable="true"
            android:layout_below="@+id/TiLayoutTiempo"
            android:layout_alignLeft="@+id/TxtVolumen"
            android:layout_alignStart="@+id/TxtVolumen"
            android:layout_alignRight="@+id/TxtVolumen"
            android:layout_alignEnd="@+id/TxtVolumen" />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:id="@+id/btnEnviar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/libroReport"
        android:layout_alignEnd="@+id/libroReport" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/factorGoteo"
        android:layout_below="@+id/listaPaciente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:text="Factor Goteo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageMacroGota"
        android:background="@drawable/ic_macro_gota"
        android:src="@drawable/ic_macro_gota"
        android:layout_below="@+id/listaPaciente"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageMicroGota"
        android:src="@drawable/ic_micro_gota"
        android:visibility="visible"
        android:layout_below="@+id/listaPaciente"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/imageMacroGota" />


</RelativeLayout>
