<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxi.sim.FarmacoFragment"
    android:background="#010101"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <RelativeLayout
        android:id="@+id/cabeceraLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_secondary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtPaciente"
        android:textColor="@color/color_texto"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/libroReport"
        android:src="@drawable/report"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/color_secondary"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="1dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detalleLayout"
        android:layout_below="@+id/cabeceraLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_backgroud">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TiLayoutVolumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp">

        <EditText android:id="@+id/TxtVolumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/volumen"
            android:textColorHint="@color/color_texto"
            android:textStyle="italic"
            android:selectAllOnFocus="true"
            android:textColor="@color/color_texto"
            android:backgroundTint="@color/color_texto"
            android:editable="true"
            android:layout_above="@+id/TxtTiempo"
            android:layout_alignRight="@+id/btnAlertaSaturometria"
            android:layout_alignEnd="@+id/btnAlertaSaturometria"
            android:layout_alignLeft="@+id/imageButton"
            android:layout_alignStart="@+id/imageButton"
            android:autoText="false" />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/TiLayoutTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TiLayoutVolumen"
        android:layout_alignParentLeft="true">

        <EditText android:id="@+id/TxtTiempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColorHint="@color/color_texto"
            android:hint="@string/tiempo"
            android:textStyle="italic"
            android:selectAllOnFocus="true"
            android:textColor="@color/color_texto"
            android:backgroundTint="#ffffffff"
            android:editable="true"
            android:layout_below="@+id/TiLayoutTiempo"
            android:layout_alignLeft="@+id/TxtVolumen"
            android:layout_alignStart="@+id/TxtVolumen"
            android:layout_alignRight="@+id/TxtVolumen"
            android:layout_alignEnd="@+id/TxtVolumen" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/btnCalcular"
        android:textColor="@color/color_primary"
        android:textStyle="bold"
        android:layout_below="@+id/TiLayoutTiempo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true" />

    <android.support.design.widget.TextInputLayout
    android:id="@+id/TiLayoutResultado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_below="@+id/btnCalcular"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp">

    <TextView android:id="@+id/TxtResultadoVolumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColorHint="@color/color_texto"
        android:hint="@string/resultadoVolumen"
        android:textStyle="italic"
        android:selectAllOnFocus="true"
        android:textColor="@color/color_texto"
        android:backgroundTint="@color/color_texto"
        android:editable="false"
        android:layout_below="@+id/TiLayoutTiempo"
        android:layout_alignLeft="@+id/TxtVolumen"
        android:layout_alignStart="@+id/TxtVolumen"
        android:layout_alignRight="@+id/TxtVolumen"
        android:layout_alignEnd="@+id/TxtVolumen"
        android:autoText="false"
        android:gravity="bottom" />

</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TiLayoutResultadoGotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TiLayoutResultado"
        android:layout_marginTop="37dp">

        <TextView android:id="@+id/TxtResultadoGotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColorHint="@color/color_texto"
            android:hint="@string/resultadoGotas"
            android:textStyle="italic"
            android:selectAllOnFocus="true"
            android:textColor="@color/color_texto"
            android:backgroundTint="@color/color_texto"
            android:editable="false"
            android:layout_below="@+id/TiLayoutTiempo"
            android:layout_alignLeft="@+id/TxtVolumen"
            android:layout_alignStart="@+id/TxtVolumen"
            android:layout_alignRight="@+id/TxtVolumen"
            android:layout_alignEnd="@+id/TxtVolumen" />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:id="@+id/btnEnviar"
        android:textColor="@color/color_primary"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TiLayoutResultadoGotas"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/factorGoteo"
        android:text="Factor Goteo"
        android:textColor="@color/color_texto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageMacroGota"
            android:src="@drawable/ic_macro_gota"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/factorGoteo"
            android:layout_toEndOf="@+id/factorGoteo" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageMicroGota"
            android:src="@drawable/ic_micro_gota"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/factorGoteo"
            android:layout_toRightOf="@+id/factorGoteo"
            android:layout_toEndOf="@+id/factorGoteo"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp" />


    </RelativeLayout>



</RelativeLayout>
