<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/cabeceraLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_secondary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Visita"
            android:id="@+id/txtPaciente"
            android:textStyle="bold"
            android:textColor="@color/color_texto"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:clickable="true"
            android:layout_alignBottom="@+id/btnGuardar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEliminar"
            android:src="@drawable/delete"
            android:background="@color/color_secondary"
            android:layout_alignTop="@+id/btnGuardar"
            android:layout_toLeftOf="@+id/btnGuardar"
            android:layout_toStartOf="@+id/btnGuardar" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGuardar"
            android:src="@drawable/guardar"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/color_secondary"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/detalleLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_backgroud"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cabeceraLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCalendario"
            android:src="@drawable/calendario"
            android:background="@color/color_backgroud"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="46dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Fecha Visita"
            android:id="@+id/tituloFecha"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/color_texto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="DD - MM - YYYY"
            android:id="@+id/txtFecha"
            android:textColor="@color/color_texto"
            android:layout_alignTop="@+id/btnCalendario"
            android:layout_toRightOf="@+id/btnCalendario"
            android:layout_toEndOf="@+id/btnCalendario"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hora Visita"
            android:id="@+id/textView6"
            android:layout_marginTop="34dp"
            android:layout_below="@+id/btnCalendario"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHora"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/hora"
            android:background="@color/color_backgroud"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="HH:MM"
            android:id="@+id/txtHora"
            android:layout_alignTop="@+id/btnHora"
            android:layout_toRightOf="@+id/btnCalendario"
            android:layout_toEndOf="@+id/btnCalendario"
            android:textColor="@color/color_texto"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TiLayoutAnotacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnHora"
            android:layout_alignLeft="@+id/btnHora"
            android:layout_alignStart="@+id/btnHora"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <EditText android:id="@+id/TxtAnotacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignLeft="@+id/TxtUser"
                android:layout_alignStart="@+id/TxtUser"
                android:textColorHint="#ffffffff"
                android:hint="@string/Anotacion"
                android:textStyle="italic"
                android:selectAllOnFocus="true"
                android:textColor="#ffffffff"
                android:backgroundTint="#ffffffff"
                android:editable="true"
                android:enabled="true"
                />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>
</RelativeLayout>
