<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.maxi.sim.SignosVitalesFragment"
    android:background="#1c1a1c"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cabeceraLayout"
        android:background="@color/color_secondary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtPaciente"
        android:textStyle="bold"
        android:textColor="@color/color_texto"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCrearVisita"
        android:src="@drawable/guardar"
        android:background="@color/color_secondary"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnAnalizar"
        android:layout_toStartOf="@+id/btnAnalizar"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAnalizar"
        android:src="@drawable/examinar"
        android:background="@color/color_secondary"
        android:layout_alignTop="@+id/txtPaciente"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    </RelativeLayout>

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detalleLayout"
        android:layout_below="@+id/cabeceraLayout"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/color_backgroud">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TiLayoutUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:showDividers="middle"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/cbSaturometria"
        android:layout_toStartOf="@+id/cbSaturometria">

        <android.support.v7.widget.AppCompatEditText android:id="@+id/editSaturometria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|numberDecimal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:hint="@string/Saturometria"
            android:textColorHint="@color/color_texto"
            android:textStyle="italic"
            android:selectAllOnFocus="true"
            android:textColor="@color/color_texto"
            android:editable="true"
            android:enabled="false"
            android:foregroundTint="@color/color_texto" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TiLayoutFrecRespiratoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TiLayoutUsuario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/cbFrecRespiratoria"
        android:layout_toStartOf="@+id/cbFrecRespiratoria"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.AppCompatEditText android:id="@+id/editFrecRespiratoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|numberDecimal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:hint="@string/FrecuRepiratoria"
            android:textColorHint="@color/color_accent"
            android:textStyle="italic"
            android:selectAllOnFocus="true"
            android:textColor="@color/color_texto"
            android:backgroundTint="@color/color_accent"
            android:editable="true"
            android:enabled="false" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TiLayoutTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TiLayoutFrecRespiratoria"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/cbTemperatura"
        android:layout_toStartOf="@+id/cbTemperatura"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.AppCompatEditText android:id="@+id/editTemperatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|numberDecimal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:hint="@string/Temperatura"
            android:textColorHint="@color/color_accent"
            android:textStyle="italic"
            android:selectAllOnFocus="true"
            android:textColor="@color/color_texto"
            android:backgroundTint="@color/color_accent"
            android:editable="true"
            android:enabled="false" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TiLayoutTensionArterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TiLayoutTemperatura"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/cbTensionArterial"
        android:layout_toStartOf="@+id/cbTensionArterial"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.AppCompatEditText android:id="@+id/editTensionArteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|numberDecimal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:hint="@string/TensionArterial"
            android:textColorHint="@color/color_accent"
            android:textStyle="italic"
            android:selectAllOnFocus="true"
            android:textColor="@color/color_texto"
            android:backgroundTint="@color/color_accent"
            android:editable="true"
            android:enabled="false" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbFrecRespiratoria"
        android:layout_alignBottom="@+id/TiLayoutFrecRespiratoria"
        android:layout_alignLeft="@+id/cbSaturometria"
        android:layout_alignStart="@+id/cbSaturometria"
        android:buttonTint="#ffffff" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbSaturometria"
        android:layout_alignBottom="@+id/TiLayoutUsuario"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:buttonTint="#ffffff" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbTemperatura"
        android:layout_above="@+id/TiLayoutTensionArterial"
        android:layout_alignLeft="@+id/cbFrecRespiratoria"
        android:layout_alignStart="@+id/cbFrecRespiratoria"
        android:buttonTint="#ffffff" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbTensionArterial"
        android:layout_alignBottom="@+id/TiLayoutTensionArterial"
        android:layout_alignLeft="@+id/cbTemperatura"
        android:layout_alignStart="@+id/cbTemperatura"
        android:buttonTint="#ffffff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlertaSaturometria"
        android:src="@android:drawable/stat_notify_error"
        android:background="@color/color_backgroud"
        android:layout_alignTop="@+id/cbSaturometria"
        android:layout_toRightOf="@+id/cbFrecRespiratoria"
        android:layout_toEndOf="@+id/cbFrecRespiratoria"
        android:layout_alignBottom="@+id/cbSaturometria"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlertaFrecRes"
        android:src="@android:drawable/stat_notify_error"
        android:background="@color/color_backgroud"
        android:layout_alignBottom="@+id/cbFrecRespiratoria"
        android:layout_alignLeft="@+id/btnAlertaSaturometria"
        android:layout_alignStart="@+id/btnAlertaSaturometria"
        android:layout_alignTop="@+id/cbFrecRespiratoria"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlertaTemp"
        android:src="@android:drawable/stat_notify_error"
        android:background="@color/color_backgroud"
        android:layout_alignTop="@+id/cbTemperatura"
        android:layout_toRightOf="@+id/cbTemperatura"
        android:layout_toEndOf="@+id/cbTemperatura"
        android:layout_alignBottom="@+id/cbTemperatura"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlertaTensionArt"
        android:src="@android:drawable/stat_notify_error"
        android:background="@color/color_backgroud"
        android:layout_alignTop="@+id/cbTensionArterial"
        android:layout_alignLeft="@+id/btnAlertaTemp"
        android:layout_alignStart="@+id/btnAlertaTemp"
        android:layout_alignBottom="@+id/cbTensionArterial"
        android:visibility="invisible" />

    </RelativeLayout>


</RelativeLayout>
