<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/color_backgroud">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:layout_below="@+id/textView4"
        android:divider="@drawable/abc_list_divider_mtrl_alpha"
        android:drawSelectorOnTop="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pacientes"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:textColor="@color/color_texto"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Display1"
        android:background="@color/color_secondary"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
